<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_by"
        android:title="@string/list_menu_sort_by_title"
        app1:showAsAction="ifRoom">

        <menu>
            <group
                android:id="@+id/sort_options"
                android:visible="true">
                <item
                    android:id="@+id/sort_most_popular"
                    android:title="@string/list_menu_sort_most_popular" />
                <item
                    android:id="@+id/sort_highest_rated"
                    android:title="@string/list_menu_sort_highest_rated" />
                <item
                    android:id="@+id/favourites"
                    android:title="@string/list_menu_favourites" />
            </group>

        </menu>
    </item>

</menu>